<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FEFEFB"
    android:id="@+id/Linear"
    android:orientation="horizontal" >

    <ExpandableListView
        android:id="@+id/elv_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:childDivider="#FFFFFFFF"
        android:divider="#E8E7E3"
        android:groupIndicator="@null"
  		android:layout_weight="1"
        android:dividerHeight="1dp"
 
         />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.kgh.coffelist.activity.fragment_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            tools:layout="@layout/fragment_slide" />


</LinearLayout>